{
  "name": "nebeltisch",
  "scripts": {
    "dev": "bun run build:client && bun run --hot src/index.ts",
    "start": "bun run src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun run typecheck && bun test",
    "build:client": "bun build public/js/gm.ts public/js/player.ts --outdir public/dist --splitting --target browser"
  },
  "devDependencies": {
    "@types/bun": "^1.3.13",
    "typescript": "^7.0.2"
  }
}
