{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": [
      "bun-types"
    ],
    "skipLibCheck": true,
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ]
  },
  "include": [
    "src",
    "test",
    "public/js"
  ]
}